{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000323,
        "strtype": "THEME_COLOR",
        "strval": "Standout",
        "intarray": [
          29,
          218,
          99,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000324,
        "strtype": "THEME_COLOR",
        "strval": "Main",
        "intarray": [
          184,
          217,
          203,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000325,
        "strtype": "THEME_COLOR",
        "strval": "Secondary",
        "intarray": [
          128,
          128,
          128,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000326,
        "strtype": "THEME_COLOR",
        "strval": "Standout Second",
        "intarray": [
          29,
          218,
          99,
          100
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000327,
        "strtype": "THEME_COLOR",
        "strval": "Third",
        "intarray": [
          32,
          136,
          208,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}